{
    "name": "Minimal PWA",
    "short_name": "PWA",
    "description": "My Tiny PWA",
    "start_url" : "/",
    "orientation": "any",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#003781",
    "background_color": "#003781",
    "icons": [{
      "src": "icons/pwa-192x192.png",
      "sizes": "192x192"
    },{
      "src": "icons/pwa-512x512.png",
      "sizes": "512x512"
    }]
  }